<!-- Horizontal Full-Screen from CSS trick, i made some customization -->
<!-- On hover transistion effect  -->
<!-- Also added overlay effect -->
<!-- Theme : Office -->
<!-- For more info follow this tuto -->
<html>
  <head>

    <style>
      .slider {
	overflow-y: hidden;
	font-family: sans-serif;
	scroll-snap-stop: always;
	  scroll-behavior: smooth;
	scroll-snap-type: x mandatory;	
	display: flex;
	-webkit-overflow-scrolling: touch;
	overflow-x: scroll;
	height:100vh;
}
section {
	min-width:40vw;
	height: inherit;
	scroll-snap-align: center;
	text-align: center;
	position: relative;
	min-height:40vh;
	transition:min-width 0.4s, min-height 0.4s;
}

section:hover
{
	min-width:80vw;
	min-height:80vh;
}
h1	{
	display:none;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	text-align: center;
	color: white;
	width: 100%;
	left: 0;
	font-size: calc(1rem + 2vw);
}
h4	{
	display:none;
	position: absolute;
	top: 70%;
	transform: translateY(-50%);
	text-align: center;
	color: white;
	width: 100%;
	left: 0;
	font-style: italic;
}

#michael-scott
{
	background-image:url('https://vignette.wikia.nocookie.net/theoffice/images/0/02/Michael_Scott.jpg/revision/latest?cb=20170701090332');
    background-repeat:no-repeat;
    background-size:cover;
}

#pam-beesly
{
		background-image:url('https://vignette.wikia.nocookie.net/theoffice/images/6/67/Pam_Beesley.jpg/revision/latest?cb=20170701084358');
    background-repeat:no-repeat;
    background-size:cover;
}
#dwight-schrute
{
		background-image:url('https://vignette.wikia.nocookie.net/theoffice/images/c/c5/Dwight_.jpg/revision/latest?cb=20170701082424');
    background-repeat:no-repeat;
    background-size:cover;
}

#oscar
{
		background-image:url('https://vignette.wikia.nocookie.net/theoffice/images/2/25/Oscar_Martinez.jpg/revision/latest/scale-to-width-down/1000?cb=20170701085818');
    background-repeat:no-repeat;
    background-size:cover;
}

#creed-branton
{
		background-image:url('https://vignette.wikia.nocookie.net/theoffice/images/2/20/2009Creed.jpg/revision/latest/scale-to-width-down/1000?cb=20170701085348');
    background-repeat:no-repeat;
    background-size:cover;
}

#jim-halpert
{
	background-image:url('https://vignette.wikia.nocookie.net/theoffice/images/9/9a/Jim.jpg/revision/latest/scale-to-width-down/1000?cb=20170701084550');
    background-repeat:no-repeat;
    background-size:cover;
}


#stanley
{
		background-image:url('https://vignette.wikia.nocookie.net/theoffice/images/2/23/Stanley_Hudson.jpg/revision/latest?cb=20170701085445');
    background-repeat:no-repeat;
    background-size:cover;
}

#meredith
{
		background-image:url('https://vignette.wikia.nocookie.net/theoffice/images/9/90/2009Meredith.jpg/revision/latest/scale-to-width-down/1000?cb=20170701084945');
    background-repeat:no-repeat;
    background-size:cover;
}

#kevin-malone
{
	background-image:url('https://vignette.wikia.nocookie.net/theoffice/images/b/b2/2009Kevincropped.PNG/revision/latest/scale-to-width-down/1000?cb=20170701083657');
    background-repeat:no-repeat;
    background-size:cover;
}

#ryan-howard
{
	background-image:url('https://vignette.wikia.nocookie.net/theoffice/images/2/2d/Ryan_Howard.jpg/revision/latest/scale-to-width-down/1000?cb=20170630190335');
    background-repeat:no-repeat;
    background-size:cover;
}


#ryan-howard
{
	background-image:url('https://vignette.wikia.nocookie.net/theoffice/images/2/2d/Ryan_Howard.jpg/revision/latest/scale-to-width-down/1000?cb=20170630190335');
    background-repeat:no-repeat;
    background-size:cover;
}


#andy-bernad
{
	background-image:url('https://vignette.wikia.nocookie.net/theoffice/images/2/20/C0164512-C4C2-485C-9CB6-85B31F642090.jpeg/revision/latest/scale-to-width-down/1000?cb=20200103213101');
    background-repeat:no-repeat;
    background-size:cover;
}

.overlay {
  position:absolute;
  display: block; /* Hidden by default */
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.2); /* Black background with opacity */
  z-index: 1; /* Specify a stack order in case you're using a different order for other elements */
}

section:hover .overlay
{
	z-index: 1;
	background-color: rgba(0,0,0,0.9);
}

section:hover .overlay h4
{
	display:block;
}

section:hover .overlay h1
{
	display:block;
}



    </style>

  </head>
  <body>

<div class="slider" id="sliders" >
	<section id="michael-scott" onmouseenter="move(this)" onmouseout="removeMove(this)">
		
		<div class="overlay">
			<h1>Michael Scott</h1>
			<h4>"That’s what she said."</h4>
		</div>

	</section>
		<section id="dwight-schrute" onmouseenter="move(this)" onmouseout="removeMove(this)">
		<div class="overlay">
			<h1>Dwight Schrute</h1>
			<h4>“Identity theft is not a joke, Jim! Millions of families suffer every year!”</h4> 
		</div>
	</section>
	<section id="pam-beesly" onmouseenter="move(this)" onmouseout="removeMove(this)">
		<div class="overlay">
			<h1>Pam Beesly</h1>
			<h4>““I have this little vacuum cleaner that’s broken. If Dwight doesn’t work out, maybe that can be manager.””</h4> 
		</div>
	</section>
	<section id="oscar" onmouseenter="move(this)" onmouseout="removeMove(this)">
		<div class="overlay">
			<h1> Oscar Martinez</h1>
			<h4>“I am super cool. I am an accountant at a failing paper supply company in scranton. Much like sir ian mckellen.”</h4>
		</div>
	</section>
	<section id="creed-branton" onmouseenter="move(this)" onmouseout="removeMove(this)">
		<div class="overlay">
			<h1>Creed Bratton</h1>
			<h4>“Nobody steals from Creed Bratton and gets away with it. The last person to do this disappeared. His name? Creed Bratton.”</h4>
		</div>
	</section>
	
		</section>
	<section id="jim-halpert" onmouseenter="move(this)" onmouseout="removeMove(this)">
		<div class="overlay">
			<h1>Jim Halpert</h1>
			<h4>“By two o'clock Dwight will choose himself to be the assistant to his own assistant, me..”</h4>
		</div>
	</section>

	<section id="stanley" onmouseenter="move(this)" onmouseout="removeMove(this)">
		<div class="overlay">
			<h1>Stanley Hudson</h1>
			<h4>“Don't tell me how to do my business.”</h4>

		</div>
	</section>

	<section id="meredith" onmouseenter="move(this)" onmouseout="removeMove(this)">
		<div class="overlay">
			<h1>Meredith</h1>
			<h4>“I've never been cheated on, cheated, or been used to cheat with.”</h4>
		</div>
	</section>

	<section id="kevin-malone" onmouseenter="move(this)" onmouseout="removeMove(this)">
		<div class="overlay">
			<h1>Kevin Malone</h1>
			<h4>“If Angela can get a gay man to marry her, maybe I could get a lesbian to marry me. That's hot..”</h4>
		</div>
	</section>

	<section id="ryan-howard" onmouseenter="move(this)" onmouseout="removeMove(this)">
		<div class="overlay">
			<h1>Ryan Howard</h1>
			<h4>“I’M SUCH A PERFECTIONIST THAT I’D KINDA RATHER NOT DO IT AT ALL THAN DO A CRAPPY VERSION.”</h4>
		</div>
	</section>
<!-- 
	<section id="kevin-malone" onmouseenter="move(this)" onmouseout="removeMove(this)">
		<div class="overlay">
			<h1>Kevin Malone</h1>
			<h4>“If Angela can get a gay man to marry her, maybe I could get a lesbian to marry me. That's hot..”</h4>
		</div>
	</section> -->



</div>
</body>

<script>
    // here onmouseenter event i am click a Anchor tag 
function move(x) {
var delayInMilliseconds = 1000; //1 second
//added delay to avoid quick smooth scroll event
setTimeout(function() {
//your code to be executed after 1 second

console.log(x.id);
var anchor = document.createElement("a");  	 anchor.href = "#"+x.id;
anchor.style.display="none";
x.appendChild(anchor);
anchor.click();
x.removeChild(anchor);
}, delayInMilliseconds);
}

function removeMove(x)
{
var anchor = x.childNodes[3];

}


var scrollTimer = -1;

const ENABLE_HOVER_DELAY = 500;  
let timer;
window.addEventListener('scroll', function() {
  const bodyClassList = document.body.classList;
  // clear previous timeout function
  clearTimeout(timer);
    
  if (!bodyClassList.contains('disable-hover')) {
    // add the disable-hover class to the body element
    bodyClassList.add('disable-hover');
  }
        
  timer = setTimeout(function() {
    // remove the disable-hover class after a timeout of 500 millis
    bodyClassList.remove('disable-hover');
  }, ENABLE_HOVER_DELAY);
  
}, false);

  </script>
</html>